- git:
    local-name: baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git

- git:
    local-name: svox_tts
    uri: https://github.com/scazlab/svox_tts.git

- git:
    local-name: aruco_ros
    uri: https://github.com/scazlab/aruco_ros.git

- git:
    local-name: trac_ik
    uri: https://bitbucket.org/alecive/trac_ik.git

- git:
    local-name: rosbridge
    uri: https://github.com/RobotWebTools/rosbridge_suite.git

- git:
    local-name: ros_s2t
    uri: https://github.com/scazlab/ros_speech2text.git

- git:
    local-name: human_robot_collaboration
    uri: https://github.com/scazlab/human_robot_collaboration.git
